import streamlit as st
import random

st.set_page_config(page_title="click해 보살", page_icon="🎯")

st.title("🎯 click해 보살")
st.write("고민 또는 질문을 머릿속으로 생각하고, 버튼을 눌러주세요")

category = st.selectbox("어떤 고민인가요?", ["전체", "연애", "일", "일상","우정"])

# 결정 리스트
category_decisions = {
    "연애": [
        "고백해보는 건 어때요? 💌", "기다려보세요. 때가 와요.", "지금은 혼자가 더 좋아요.",
        "그 사람도 당신 생각 중일지도 몰라요!", "마음을 전해보세요.", "고민할 필요 없어요, 그냥 해요! ✅",
        "하지 마세요. 후회할지도 몰라요. ❌", "바라는데로 되지 않을 수 있어요", "주변 사람에게 한번 물어보세요. 🗣️"
    ],
    "일": [
        "지금은 버틸 때!", "한 번 도전해보세요.", "쉬는 것도 전략입니다. 😌", 
        "휴가가 필요해 보여요.", "결과보다 과정이 중요해요.", "주변 사람에게 한번 물어보세요. 🗣️"
        "고민할 필요 없어요, 그냥 해요! ✅",
    ],
    "일상": [
        "산책을 해보는 건 어때요? 🚶‍♂️", "하루 푹 쉬어도 괜찮아요.", "새로운 취미를 찾아보세요.",
        "오늘은 내가 나를 위해!", "청소부터 해볼까요?", "내일로 미뤄보세요. ⏰", "하지 않는게 좋을 것 같아요..",
        "고민할 필요 없어요, 그냥 해요! ✅"
    ],
    "우정": [
        "먼저 연락해보세요 ☎️", "가끔은 거리도 필요해요.", "그 친구도 당신을 생각하고 있어요.",
        "진심을 말해보세요.", "약속을 잡아보세요!", "하지 않는게 좋을 것 같아요..", "바라는데로 되지 않을 수 있어요",
        "주변 사람에게 한번 물어보세요. 🗣️"
    ]
}


reasons = [
    "느낌이 왔어요. 바로 이거예요.",
    "운명의 신이 이렇게 말했습니다.",
    "제 주관 100%입니다. 그래도 믿어보세요!",
    "여기까지 온 것도 인연이에요.",
    "당신의 오늘 운세는 대박입니다!",
    "복잡할수록 단순하게!",
    "자신감을 가져요"
]

if st.button("🎲 click! click!"):
    selected_list = category_decisions.get(category, category_decisions["전체"])
    decision = random.choice(selected_list)
    reason = random.choice(reasons)

    st.markdown(f"## ✅ {decision}")
    st.caption(f"🧠 이유: {reason}")


fortunes = [
    "오늘은 좋은 일이 생길 거예요 🍀",
    "너무 조급해하지 말아요.",
    "말보다는 행동이 필요한 하루!",
    "당신은 이미 많은 걸 이뤘어요.",
    "마음 가는 대로 해도 괜찮아요.",
    "천천히 해보아요",
    "완전 럭키비키!",
    "*오늘의 주인공*"
]

st.markdown("---")
st.caption("🌟 오늘의 한 마디")
st.write(random.choice(fortunes))

